<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZERKVII-PC</Machine>
    <WindowsUser>23303</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>FB4E73AD-7C52-4BC6-9A79-86210920DCEA</PackageIdentityName>
    <PackageIdentityPublisher>CN=23303</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\23303\source\repos\Wnote\Wnote\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>D:\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\23303\source\repos\Wnote\Wnote\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>191C1E0C48CD527A2A905067EB385EF3B946D27E29EF4F4436E1054C8C1EC762</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>FB4E73AD-7C52-4BC6-9A79-86210920DCEA_1.0.0.0_x86__pz8ry49ktjx2w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>FB4E73AD-7C52-4BC6-9A79-86210920DCEA_pz8ry49ktjx2w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>FB4E73AD-7C52-4BC6-9A79-86210920DCEA</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=23303</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\23303\source\repos\Wnote\Wnote\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-12T16:46:15.472</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\bin\x86\Debug\Wnote.exe">
      <PackagePath>entrypoint\Wnote.exe</PackagePath>
      <Modified>2021-02-12T16:46:12.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\bin\x86\Debug\Wnote.exe.config">
      <PackagePath>Wnote.exe.config</PackagePath>
      <Modified>2021-02-10T13:02:58.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\colorcode.core\2.0.6\lib\netstandard1.4\ColorCode.Core.dll">
      <PackagePath>ColorCode.Core.dll</PackagePath>
      <Modified>2018-10-05T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\colorcode.uwp\2.0.6\lib\uap10.0\ColorCode.UWP.dll">
      <PackagePath>ColorCode.UWP.dll</PackagePath>
      <Modified>2018-10-05T15:30:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\microsoft.appcenter\4.0.0\lib\uap10.0\Microsoft.AppCenter.dll">
      <PackagePath>Microsoft.AppCenter.dll</PackagePath>
      <Modified>2020-11-12T23:43:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\microsoft.appcenter.analytics\4.0.0\lib\uap10.0\Microsoft.AppCenter.Analytics.dll">
      <PackagePath>Microsoft.AppCenter.Analytics.dll</PackagePath>
      <Modified>2020-11-12T23:43:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\microsoft.appcenter.crashes\4.0.0\lib\uap10.0\Microsoft.AppCenter.Crashes.dll">
      <PackagePath>Microsoft.AppCenter.Crashes.dll</PackagePath>
      <Modified>2020-11-12T23:43:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\microsoft.identity.client\4.23.0\lib\uap10.0.15063\Microsoft.Identity.Client.dll">
      <PackagePath>Microsoft.Identity.Client.dll</PackagePath>
      <Modified>2020-11-24T03:21:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\microsoft.toolkit\6.1.1\lib\netstandard2.0\Microsoft.Toolkit.dll">
      <PackagePath>Microsoft.Toolkit.dll</PackagePath>
      <Modified>2020-08-12T14:29:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\microsoft.toolkit.parsers\6.1.1\lib\netstandard2.0\Microsoft.Toolkit.Parsers.dll">
      <PackagePath>Microsoft.Toolkit.Parsers.dll</PackagePath>
      <Modified>2020-08-12T14:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\microsoft.toolkit.uwp\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.dll</PackagePath>
      <Modified>2020-08-12T14:29:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\microsoft.toolkit.uwp.notifications\6.1.1\lib\uap10.0\Microsoft.Toolkit.Uwp.Notifications.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.Notifications.dll</PackagePath>
      <Modified>2020-08-12T14:29:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\microsoft.toolkit.uwp.ui\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.dll</PackagePath>
      <Modified>2020-08-12T14:30:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\microsoft.toolkit.uwp.ui.animations\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Animations.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Animations.dll</PackagePath>
      <Modified>2020-08-12T14:30:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.dll</PackagePath>
      <Modified>2020-08-12T14:30:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2019-04-26T17:06:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2019-04-26T17:06:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\newtonsoft.json\12.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-11-08T16:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T11:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\sqlitepclraw.bundle_green\2.0.2\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2019-11-01T09:24:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\sqlitepclraw.core\2.0.2\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2019-11-01T09:23:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.2\runtimes\win10-x86\nativeassets\uap10.0\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2019-08-15T10:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.0.2\lib\uap10.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2019-11-01T09:23:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\system.collections.immutable\1.6.0\lib\netstandard2.0\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2019-09-12T18:27:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\system.configuration.configurationmanager\4.7.0\lib\netstandard2.0\System.Configuration.ConfigurationManager.dll">
      <PackagePath>System.Configuration.ConfigurationManager.dll</PackagePath>
      <Modified>2019-11-15T00:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\system.reflection.metadata\1.7.0\lib\netstandard2.0\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2019-09-12T18:28:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.3\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2020-02-19T02:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\system.security.cryptography.protecteddata\4.7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>System.Security.Cryptography.ProtectedData.dll</PackagePath>
      <Modified>2019-11-15T00:53:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\system.security.permissions\4.7.0\lib\netstandard2.0\System.Security.Permissions.dll">
      <PackagePath>System.Security.Permissions.dll</PackagePath>
      <Modified>2019-11-15T00:37:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.Core.dll">
      <PackagePath>Telerik.Core.dll</PackagePath>
      <Modified>2020-09-16T04:39:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.Data.dll">
      <PackagePath>Telerik.Data.dll</PackagePath>
      <Modified>2020-09-16T04:31:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.Geospatial.UWP.dll">
      <PackagePath>Telerik.Geospatial.UWP.dll</PackagePath>
      <Modified>2020-09-16T04:39:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Chart.UWP.dll">
      <PackagePath>Telerik.UI.Xaml.Chart.UWP.dll</PackagePath>
      <Modified>2020-09-16T04:32:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Controls.Data.UWP.dll">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP.dll</PackagePath>
      <Modified>2020-09-16T04:33:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.DataVisualization.UWP.dll">
      <PackagePath>Telerik.UI.Xaml.DataVisualization.UWP.dll</PackagePath>
      <Modified>2020-09-16T04:32:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP.dll">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP.dll</PackagePath>
      <Modified>2020-09-16T04:34:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Input.UWP.dll">
      <PackagePath>Telerik.UI.Xaml.Input.UWP.dll</PackagePath>
      <Modified>2020-09-16T04:33:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Primitives.UWP.dll">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP.dll</PackagePath>
      <Modified>2020-09-16T04:39:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\win2d.uwp\1.25.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2020-04-02T11:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\build\uap10.0\..\..\lib\uap10.0\x86\Telerik.UI.Xaml.Map.UWP.dll">
      <PackagePath>Telerik.UI.Xaml.Map.UWP.dll</PackagePath>
      <Modified>2020-09-16T04:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote.Core\bin\Debug\netstandard2.0\Wnote.Core.dll">
      <PackagePath>Wnote.Core.dll</PackagePath>
      <Modified>2021-02-10T13:05:02.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\build\uap10.0\..\..\lib\uap10.0\x86\Telerik.UI.Drawing.dll">
      <PackagePath>Telerik.UI.Drawing.dll</PackagePath>
      <Modified>2020-09-16T04:35:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\win2d.uwp\1.25.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2020-04-02T11:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-01T20:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\build\uap10.0\..\..\lib\uap10.0\x86\Telerik.UI.Drawing.winmd">
      <PackagePath>Telerik.UI.Drawing.winmd</PackagePath>
      <Modified>2020-09-16T04:35:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\x86\Telerik.Core\Properties\default.rd.xml">
      <PackagePath>Telerik.Core\Properties\default.rd.xml</PackagePath>
      <Modified>2018-05-10T22:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\x86\Telerik.UI.Xaml.Map.UWP\Telerik.UI.Xaml.Map.UWP.xr.xml">
      <PackagePath>Telerik.UI.Xaml.Map.UWP\Telerik.UI.Xaml.Map.UWP.xr.xml</PackagePath>
      <Modified>2019-02-20T03:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\x86\Telerik.UI.Xaml.Primitives.UWP\Telerik.UI.Xaml.Primitives.UWP.xr.xml">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Telerik.UI.Xaml.Primitives.UWP.xr.xml</PackagePath>
      <Modified>2018-05-10T22:59:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml</PackagePath>
      <Modified>2020-08-12T14:07:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.Data\Properties\default.rd.xml">
      <PackagePath>Telerik.Data\Properties\default.rd.xml</PackagePath>
      <Modified>2018-05-10T22:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Chart.UWP\CustomDictionary.xml">
      <PackagePath>Telerik.UI.Xaml.Chart.UWP\CustomDictionary.xml</PackagePath>
      <Modified>2018-05-10T22:59:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Chart.UWP\Telerik.UI.Xaml.Chart.UWP.xr.xml">
      <PackagePath>Telerik.UI.Xaml.Chart.UWP\Telerik.UI.Xaml.Chart.UWP.xr.xml</PackagePath>
      <Modified>2018-05-10T22:59:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Controls.Data.UWP\Telerik.UI.Xaml.Controls.Data.UWP.xr.xml">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP\Telerik.UI.Xaml.Controls.Data.UWP.xr.xml</PackagePath>
      <Modified>2018-05-10T23:00:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Input.UWP\Telerik.UI.Xaml.Input.UWP.xr.xml">
      <PackagePath>Telerik.UI.Xaml.Input.UWP\Telerik.UI.Xaml.Input.UWP.xr.xml</PackagePath>
      <Modified>2020-05-13T07:31:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.DataVisualization.UWP\Telerik.UI.Xaml.DataVisualization.UWP.xr.xml">
      <PackagePath>Telerik.UI.Xaml.DataVisualization.UWP\Telerik.UI.Xaml.DataVisualization.UWP.xr.xml</PackagePath>
      <Modified>2018-05-10T23:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Telerik.UI.Xaml.Grid.UWP.xr.xml">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Telerik.UI.Xaml.Grid.UWP.xr.xml</PackagePath>
      <Modified>2018-05-10T23:00:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\x86\Telerik.UI.Xaml.Primitives.UWP\Themes\Generic.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\Generic.xaml</PackagePath>
      <Modified>2020-09-16T04:36:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\x86\Telerik.UI.Xaml.Primitives.UWP\Themes\HubTilePalette.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\HubTilePalette.xaml</PackagePath>
      <Modified>2020-09-16T04:36:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\x86\Telerik.UI.Xaml.Primitives.UWP\Themes\Resources.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\Resources.xaml</PackagePath>
      <Modified>2020-09-16T04:36:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\x86\Telerik.UI.Xaml.Primitives.UWP\Themes\SharedResources.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\SharedResources.xaml</PackagePath>
      <Modified>2020-09-16T04:36:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\x86\Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeColorsDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeColorsDark.xaml</PackagePath>
      <Modified>2020-09-16T04:36:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\x86\Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeColorsHighContrast.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeColorsHighContrast.xaml</PackagePath>
      <Modified>2020-09-16T04:36:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\x86\Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeColorsLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeColorsLight.xaml</PackagePath>
      <Modified>2020-09-16T04:36:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\x86\Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeResourcesDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeResourcesDark.xaml</PackagePath>
      <Modified>2020-09-16T04:36:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\x86\Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeResourcesHighContrast.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeResourcesHighContrast.xaml</PackagePath>
      <Modified>2020-09-16T04:36:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\x86\Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeResourcesLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeResourcesLight.xaml</PackagePath>
      <Modified>2020-09-16T04:36:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Input.UWP\Themes\Calendar.xaml">
      <PackagePath>Telerik.UI.Xaml.Input.UWP\Themes\Calendar.xaml</PackagePath>
      <Modified>2020-09-16T04:32:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Input.UWP\Themes\CommonResources.xaml">
      <PackagePath>Telerik.UI.Xaml.Input.UWP\Themes\CommonResources.xaml</PackagePath>
      <Modified>2020-09-16T04:32:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Input.UWP\Themes\Generic.xaml">
      <PackagePath>Telerik.UI.Xaml.Input.UWP\Themes\Generic.xaml</PackagePath>
      <Modified>2020-09-16T04:32:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Input.UWP\Themes\Resources.xaml">
      <PackagePath>Telerik.UI.Xaml.Input.UWP\Themes\Resources.xaml</PackagePath>
      <Modified>2020-09-16T04:32:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Input.UWP\Themes\ThemeResourcesDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Input.UWP\Themes\ThemeResourcesDark.xaml</PackagePath>
      <Modified>2020-09-16T04:32:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Input.UWP\Themes\ThemeResourcesHighContrast.xaml">
      <PackagePath>Telerik.UI.Xaml.Input.UWP\Themes\ThemeResourcesHighContrast.xaml</PackagePath>
      <Modified>2020-09-16T04:32:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Input.UWP\Themes\ThemeResourcesLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Input.UWP\Themes\ThemeResourcesLight.xaml</PackagePath>
      <Modified>2020-09-16T04:32:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Controls.Data.UWP\Themes\DataForm.xaml">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP\Themes\DataForm.xaml</PackagePath>
      <Modified>2020-09-16T04:33:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Controls.Data.UWP\Themes\Generic.xaml">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP\Themes\Generic.xaml</PackagePath>
      <Modified>2020-09-16T04:33:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Controls.Data.UWP\Themes\Listbox.xaml">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP\Themes\Listbox.xaml</PackagePath>
      <Modified>2020-09-16T04:33:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Controls.Data.UWP\Themes\ThemeResourcesDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP\Themes\ThemeResourcesDark.xaml</PackagePath>
      <Modified>2020-09-16T04:33:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Controls.Data.UWP\Themes\ThemeResourcesHighContrast.xaml">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP\Themes\ThemeResourcesHighContrast.xaml</PackagePath>
      <Modified>2020-09-16T04:33:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Controls.Data.UWP\Themes\ThemeResourcesLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP\Themes\ThemeResourcesLight.xaml</PackagePath>
      <Modified>2020-09-16T04:33:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Controls.Data.UWP\ListView\Resources\reorder-handle-dark.png">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP\ListView\Resources\reorder-handle-dark.png</PackagePath>
      <Modified>2018-05-10T22:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Controls.Data.UWP\ListView\Resources\reorder-handle-light.png">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP\ListView\Resources\reorder-handle-light.png</PackagePath>
      <Modified>2018-05-10T22:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down.scale-240.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down.scale-240.png</PackagePath>
      <Modified>2018-05-10T22:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down.scale-180.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down.scale-180.png</PackagePath>
      <Modified>2018-05-10T22:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down.scale-140.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down.scale-140.png</PackagePath>
      <Modified>2018-05-10T22:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down.png</PackagePath>
      <Modified>2018-05-10T22:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down_white.scale-240.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down_white.scale-240.png</PackagePath>
      <Modified>2018-05-10T22:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down_white.scale-180.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down_white.scale-180.png</PackagePath>
      <Modified>2018-05-10T22:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down_white.scale-140.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down_white.scale-140.png</PackagePath>
      <Modified>2018-05-10T22:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down_white.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down_white.png</PackagePath>
      <Modified>2018-05-10T22:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn.scale-240.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn.scale-240.png</PackagePath>
      <Modified>2018-05-10T22:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn.scale-180.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn.scale-180.png</PackagePath>
      <Modified>2018-05-10T22:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn.scale-140.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn.scale-140.png</PackagePath>
      <Modified>2018-05-10T22:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn.png</PackagePath>
      <Modified>2018-05-10T22:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn_blue.scale-240.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn_blue.scale-240.png</PackagePath>
      <Modified>2018-05-10T22:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn_blue.scale-180.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn_blue.scale-180.png</PackagePath>
      <Modified>2018-05-10T22:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn_blue.scale-140.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn_blue.scale-140.png</PackagePath>
      <Modified>2018-05-10T22:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn_blue.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn_blue.png</PackagePath>
      <Modified>2018-05-10T22:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn.scale-240.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn.scale-240.png</PackagePath>
      <Modified>2018-05-10T22:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn.scale-180.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn.scale-180.png</PackagePath>
      <Modified>2018-05-10T22:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn.scale-140.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn.scale-140.png</PackagePath>
      <Modified>2018-05-10T22:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn.png</PackagePath>
      <Modified>2018-05-10T22:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn_blue.scale-240.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn_blue.scale-240.png</PackagePath>
      <Modified>2018-05-10T22:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn_blue.scale-180.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn_blue.scale-180.png</PackagePath>
      <Modified>2018-05-10T22:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn_blue.scale-140.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn_blue.scale-140.png</PackagePath>
      <Modified>2018-05-10T22:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn_blue.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn_blue.png</PackagePath>
      <Modified>2018-05-10T22:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_dark.scale-240.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_dark.scale-240.png</PackagePath>
      <Modified>2018-05-10T22:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_dark.scale-180.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_dark.scale-180.png</PackagePath>
      <Modified>2018-05-10T22:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_dark.scale-140.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_dark.scale-140.png</PackagePath>
      <Modified>2018-05-10T22:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_dark.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_dark.png</PackagePath>
      <Modified>2018-05-10T22:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_light.scale-240.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_light.scale-240.png</PackagePath>
      <Modified>2018-05-10T22:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_light.scale-180.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_light.scale-180.png</PackagePath>
      <Modified>2018-05-10T22:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_light.scale-140.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_light.scale-140.png</PackagePath>
      <Modified>2018-05-10T22:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.1\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_light.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_light.png</PackagePath>
      <Modified>2018-05-10T22:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:29.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\BadgeLogo.scale-125.png">
      <PackagePath>Assets\BadgeLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:29.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\BadgeLogo.scale-150.png">
      <PackagePath>Assets\BadgeLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:29.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:29.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:29.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\DefaultIcon.png">
      <PackagePath>Assets\DefaultIcon.png</PackagePath>
      <Modified>2021-02-10T13:02:58.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\document.png">
      <PackagePath>Assets\document.png</PackagePath>
      <Modified>2021-02-11T10:31:17.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\folder.png">
      <PackagePath>Assets\folder.png</PackagePath>
      <Modified>2021-02-11T10:23:23.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:11.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:11.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:11.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:11.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:11.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:11.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:11.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:11.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:11.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:11.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:12.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:12.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:12.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:12.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:11.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:11.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:11.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:11.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:11.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:11.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:12.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:11.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:11.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:11.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:11.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:11.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:11.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:11.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:11.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:11.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:11.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:11.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:11.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:11.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:11.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:11.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:12.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:12.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:12.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:12.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:12.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:11.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:11.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:11.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:11.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-02-10T13:02:52.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:12.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:11.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:11.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:11.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-10T13:24:11.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-02-10T13:02:58.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\bin\x86\Debug\Wnote.xr.xml">
      <PackagePath>Wnote.xr.xml</PackagePath>
      <Modified>2021-02-12T15:16:00.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-02-12T16:45:25.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\bin\x86\Debug\Styles\Page.xbf">
      <PackagePath>Styles\Page.xbf</PackagePath>
      <Modified>2021-02-12T16:45:25.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\bin\x86\Debug\Styles\_Colors.xbf">
      <PackagePath>Styles\_Colors.xbf</PackagePath>
      <Modified>2021-02-12T16:45:25.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\bin\x86\Debug\Styles\_FontSizes.xbf">
      <PackagePath>Styles\_FontSizes.xbf</PackagePath>
      <Modified>2021-02-12T16:45:25.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\bin\x86\Debug\Styles\_Tabview.xbf">
      <PackagePath>Styles\_Tabview.xbf</PackagePath>
      <Modified>2021-02-12T16:45:25.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\bin\x86\Debug\Styles\_Thickness.xbf">
      <PackagePath>Styles\_Thickness.xbf</PackagePath>
      <Modified>2021-02-12T16:45:25.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\bin\x86\Debug\Styles\TextBlock.xbf">
      <PackagePath>Styles\TextBlock.xbf</PackagePath>
      <Modified>2021-02-12T16:45:25.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\bin\x86\Debug\Views\ChartPage.xbf">
      <PackagePath>Views\ChartPage.xbf</PackagePath>
      <Modified>2021-02-12T16:45:25.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\bin\x86\Debug\Views\LeftPane.xbf">
      <PackagePath>Views\LeftPane.xbf</PackagePath>
      <Modified>2021-02-12T16:45:25.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\bin\x86\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2021-02-12T16:45:25.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\bin\x86\Debug\Views\RightPane.xbf">
      <PackagePath>Views\RightPane.xbf</PackagePath>
      <Modified>2021-02-12T16:45:25.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\bin\x86\Debug\Views\SettingsPage.xbf">
      <PackagePath>Views\SettingsPage.xbf</PackagePath>
      <Modified>2021-02-12T16:45:25.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\bin\x86\Debug\Views\ShellContentDialog.xbf">
      <PackagePath>Views\ShellContentDialog.xbf</PackagePath>
      <Modified>2021-02-12T16:45:25.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\bin\x86\Debug\Views\ShellPage.xbf">
      <PackagePath>Views\ShellPage.xbf</PackagePath>
      <Modified>2021-02-12T16:45:25.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\bin\x86\Debug\Views\TabbedPivotPage.xbf">
      <PackagePath>Views\TabbedPivotPage.xbf</PackagePath>
      <Modified>2021-02-12T16:45:25.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\bin\x86\Debug\Views\TreeViewPage.xbf">
      <PackagePath>Views\TreeViewPage.xbf</PackagePath>
      <Modified>2021-02-12T16:45:25.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\bin\x86\Debug\Views\WebViewPage.xbf">
      <PackagePath>Views\WebViewPage.xbf</PackagePath>
      <Modified>2021-02-12T16:45:25.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-01T20:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T18:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2020-07-09T16:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-02-12T16:00:33.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\23303\source\repos\Wnote\Wnote\bin\x86\Debug\Core\Wnote.exe">
      <PackagePath>Wnote.exe</PackagePath>
      <Modified>2021-02-12T16:46:15.468</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\23303\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\23303\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\23303\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\23303\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\23303\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\23303\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\23303\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\23303\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\23303\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\23303\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>